<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #000 !important;
		}
		.user_card {
			width: 400px;
			margin-top: auto;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 0.5rem;

		}

		.form_container {
			margin-top: 20px;
		}

		.login_btn {
			width: 350px;
			background: #000 !important;
			color: white !important;
			border-radius: 5rem;
			padding: 0.5rem;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		/* .login_container {
			padding: 0 2rem;
		} */

		.input-group-text {
			/* background: #808080 !important; */
			background: #000 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 10rem 0 0 10rem !important;
		}

		.input_user,
		.input_pass:focus {
			
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: #fff;
			color: #ff0000;
			padding: 5px;
			margin-top: 20px;
			/* border-radius: 5rem; */
			margin-left: 7rem;
		
		}

		.form-control{
			width: 400px;
			border-radius: 0 10rem 10rem 0;
			padding: 1.5rem;
		}
	</style>

</head>
<body>
	{% load static %}
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
										
					<img src="{% static 'images/vizzatt_logo.png' %}" height="180px" width="250px">

				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username" class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-lock"></i></span>
							</div>
	
							<input type="password" name="password" placeholder="Password" class="form-control"}>
					
						</div>


						<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="LOGIN">
				   		</div>
						   
					</form>

				</div>

				{% for message in messages %}
					<h6 id="messages">{{message}}</h6>
				{% endfor %}			
		
				<!-- <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Forgot Password? <a href="" class="ml-2">Reset Password</a>
					</div>
			
				</div> -->
			</div>
		</div>
	</div>
</body>

</html>